Sample Expense

April

apr 28
groceries - 20000
bike - 80
lunch - 140

apr 30
petrol - 300
lunch - 180


May

may 1
money return - 1500
movie - 230
popcorn - 280

may 2
breakfast - 160

may 3
breakfast - 430
lunch - 500
helmet - 1400
keyboard - 400
bike - 20
petrol - 200

may 4
breakfast - 120

may 5
breakfast - 100
lunch - 100

may 6
swimming - 500
lunch - 1500

may 7
lunch - 100

may 8
bike service - 200
petrol - 500
cycle lock - 1700
keyboard bag - 1500
trousers - 950
gloves - 450
food - 300

may 11
music school fee two months - 3000

may 12
momo - 100

may 16
sandals - 1615
food - 1367

may 18
lunch - 140

may 19
lunch - 500
patan - 300

may 22
petrol - 500
mask - 50
tuna fish and stuffs - 1479

may 25
lunch and others - 700

may 28
swimming - 250
lunch - 400


may 30
lunch - 2020

June

jun 5
lunch - 215
parking - 65


jun 6
bike repair - 25
chicken - 350

jun 7
lunch - 250
bike engine - 1000


jun 9
fees - 33,230
barbecue party - 550

jun 11
momo - 90
bike - 2000
vehicle - 45

jun 12
bike oil - 900
vehicle - 30

jun 14
cake - 180

jun 15
chicken - 350


jun 18
swimming - 250
bike - 3000
momo and sekuwa - 150
banana - 60

jun 21
swimming - 200
utsav - 250
 - 300


jun 23
swimming - 200
lunch - 150
bike - 2500
petrol - 500
bikesh lai dina bai - 1000

jun 25
lunch - 20
bike spark plug - 250


jun 26
lunch - 80
tempo - 15

jun 28
swim - 200
fruit salad - 150
lunch - 80

jun 29
lunch - 80
dentist - 5000

jun 30
petrol - 500
swimming membership - 4500


July

jul 1
norling swimming - 500
lunch - 755

jul 2
breakfast - 80

jul 3
music school 2 months fees - 3000
medicine - 190
mask - 50

july4
lunch - 120

jul 8
petrol - 300
swimming - 1500
lunch - 1055
coffee - 335

jul 9
lunch - 40

jul 12
petrol - 450
lunch - 100
bike tube replace - 450

jul 13
biscuit - 20
lunch - 50

jul 14
biscuit - 40
coffee - 25
hotlemon - 40
cake - 100
misc - 115
momo - 110
sekuwa - 130

jul 16
morning breakfast - 70
swimming lunch - 150
fruit salad - 80

jul 17
breakfast - 150

jul 18
breakfast - 50


jul 19
momo - 90


jul 20
breakfast - 55
foods for one week - 3806
raincoat - 1905

jul 21
breakfast - 55
lunch - 200
paani puri - 80


jul 22
chicken - 500
chiya - 50

jul 23
petrol -300
balance - 100
egg - 20
breakfast - 100

jul 24
breakfast - 80
lunch - 315

jul 25
breakfast - 50
(utsav gave me this)

jul 26
anda chana - 40
aalo and chiya - 70
bike mobil - 650
aashish - 120
(presentation day lunch)

jul 27
ronal - (100)

jul 28
lunch - 50
petrol - 300

jul 29
chisapani - 1500


jul 30
breakfast - 60

jul 31
recharge - 100

August

aug 1
breakfast - 210

aug 2
lunch - 40

aug 3
petrol - 300
lunch  - 40

aug 4
lunch - 40

aug - 5
mama - 3000

aug 6 to 9
jhapa visit - 1690

this is just a note
mumy money 5000

aug 9
muwa - 13000
recharge - 50

aug 10
petrol - 500
breakfast - 75

aug 11
breakfast - 40
utsav ko baaki deko - 250

aug 13
ronal - (1000)

aug 15
khhaja - 60
bank transfer charge - 20

aug 16
lunch - 200
mask - 50

aug 17
lunch - 40

aug - 18
lunch - 50
fruit salad - 70


aug 19
photocopy - 120
foods - 1914
2 shorts - 2400


aug 20
lunch - 150
petrol - 200
pen - 40

aug 21
cake plus lunch - 800

aug 25
lunch - 95
petrol - 500
photo -250
photo number 2018

aug 24
lunch - 50

aug 25
lunch - 50

aug 26
lunch - 500
lunch - 40

aug 27
lunch - 50
noodles - 40
manoj - 300
manoj - (50)
(50 lina baaki)


aug 31
recharge - 50
demo day lunch - 300

September

sep 1
lunch - 200

sep 3
battery - 40

sep 4
 - 45

sep 6

lunch - 175
sekuwa - 250

sep 7
petrol - 200
bike speedometer wire - 350


sep 8
lunch - 250
dipesh lai tshirt ko dina baaki - 50
(given)
tshirt - 500

sep 9
petrol - 300
lunch - 190
bibek lai dina baaki - 90
lunch - 270


sep 10
water - 25

sep 11
dipesh bank transfer - 700
music school fees 2 months - 3000


sep 12
lunch momo dew - 150


sep 13
atm card renew - 750
(not adjusted in sanima bank.)

sep 15
lunch - 200
tea - 40

sep 18
lunch momo -150

sep 19
petrol - 300

sep 20
lunch - 300

sep 22
taas - 700
recharge card - 200
(muwa and me)

sep 23
lunch - 500

sep 24
lunch - 270
bike insurance - 1718
bike tax 2074/75 - 4850
bike tube replace - 400
bike contact point - 450

sep 25
momo - 130
bike contact point change - 200

sep 26 to 30
taas maa - 500


October

oct 2
bike clutch wire - 275
gear lever fix - 25


oct 8
bike - 2000


oct 8 to oct 13
food - 2000


oct 15
petrol - 200

oct 16
dentist - 4000

oct 29
sweets - 360

oct 25
lunch - 100
anda cheura - 140

oct 26
petrol - 500
lunch - 50

oct 27
momo 1.5 plate - 145

oct 29
momo and slice - 440

oct 30
momo - 200

oct 31
gheu momo - 160

November

nov 1
samosa - 70

nov 2
anda cheura - 70

nov 3
taas - 80
matka chiya - 30
ginger tea - 50


nov 5
lunch - 235

nov 6
lunch - 40



nov 7
fruits - 375

nov 8
petrol - 500

nov 9
lunch - 100

nov 10
lunch - 150

nov 11
thulomum - 50

nov 12
lunch - 50

nov 13
lunch - 50

nov 14
lunch - 50

nov 15
lunch - 100

nov 16
apple - 130
lunch - 100

nov 17
lunch - 100

nov 18
lunch- 60

nov 19
momo - 100
petrol - 300

nov 24
ad campg - 2913
bibek le deko - 3000

nov 22
momo - 100

nov 23
momo - 200

nov 24
lunch - 50

nov 25
fruits - 500

nov 26
lunch - 100

nov 27
momo - 100

nov 28
momo - 100

nov 30
lunch - 80

December

dec 1
lunch - 50

dec 3
momo - 100

dec 4
lunch - 60

dec 5
lunch - 60

dec 6
fruits - 675
bike marmat - 200
movie - 240

dec 7
election

dec 8
donut - 50

dec 9
chicken - 890

dec 10
donut - 50

dec 11
momo - 100

dec 12
donut - 50

dec 13
lunch - 100

dec 14
fruits - 285
fruitcake and biscuits - 195

dec 15
momo - 140

dec 16
sikkim visit - 11,000
(sikkim visit)

dec 17
bike - 140
petrol - 300
lunch - 65

dec 21
lunch - 500
 lai deko - 5000

dec 22
transcript - 3000
lunch - 500



dec 23
chicken - 300
fruits -295

dec 24
apple -220
bike wash - 100
petrol - 300
Christmas celeb - 600

dec 25
lunch given by utsav.

dec 27
hair treatment things - 500

dec 28
bike hawa - 10
lunch - 80

dec 29
lunch - 80

dec 30

dec 31
lunch - 180
